@import compass/reset
@import compass/css3
@import compass/layout
@import compass/typography
@import compass/utilities

@import "../grid.scss"

//FONTS
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&subset=cyrillic')
@import url('https://fonts.googleapis.com/css?family=Pridi:200,300,400,500,600,700&subset=thai')

// CONFIG
$base-font-size: 16px !global
$base-line-height: 24px !global
+establish-baseline

//SYSTEM
%inline
	display: inline-block
	margin: 0 -3px
	float: none

//TYPOGRAPHY
h1
	+adjust-font-size-to(35px)
	line-height: 1.2	
	font-weight: bold	
	color: #fff
h2
	+adjust-font-size-to(28px)
	line-height: 1.2	
	font-weight: bold	
	span
		color: #ff0024
strong, b
	font-weight: bold
p
	margin: 10px auto
	+adjust-font-size-to(16px)
	line-height: 1.2		

//BTNS
.btn-container
	padding: 20px 0 15px
	text-align: center
.btn
	display: inline-block
	width: 100%
	padding: 15px 25px
	text-align: center
	+adjust-font-size-to(18px)
	line-height: 1	
	font-weight: bold
	border-radius: 5px
	border: 0
	color: #fff
	&.green-btn
		background: linear-gradient(to right, rgba(33,158,37,1) 0%,rgba(172,207,50,1) 100%)
	&.orange-btn
		background: linear-gradient(to right, rgba(#d81f1b,1) 0%,rgba(#f56b2e,1) 100%) 

//STYLE
body
	font-family: 'PT Sans', 'Pridi', sans-serif
	color: #333
	background-color: #FFF
	overflow-x: hidden
img
	max-width: 100%	
header
	position: fixed
	width: 100%
	height: 70px
	background-color: #FFF
	box-shadow: 0 2px 8px rgba(#000, 0.4)
	z-index: 1000
	.logo
		display: block
		height: 70px
		padding: 10px 0
		img
			max-height: 100%
form
	.input-row, .select-row
		input, select
			width: 100%
			height: 45px
			padding: 10px 15px
			margin: 5px 0
			border: 1px solid #a8a8a8
			border-radius: 5px
			font-family: 'PT Sans', 'Pridi', sans-serif
			font-size: 18px
			color: #333
			box-shadow: inset 0 3px 5px rgba(#000, 0.25)
			&:focus
				outline: none
			+input-placeholder
				font-family: 'PT Sans', 'Pridi', sans-serif
				font-size: 18px
				color: #333				
		select
			-webkit-appearance: none
			-moz-appearance: none
			appearance: none
			background-image: url("../img/down.png")
			background-repeat: no-repeat
			background-position: 95% center
	.checkbox-row
		width: 100%
		margin: 5px 0
		.checkbox
			display: inline-block
			margin: 12px 0
			width: 35px
			height: 35px
			border: 1px solid #a8a8a8	
			border-radius: 5px
			vertical-align: top
			box-shadow: inset 0 3px 5px rgba(#000, 0.25)
			&.checked
				background-image: url("../img/check2.png")
				background-position: center
				background-repeat: no-repeat
		p
			display: inline-block
			margin-left: 5px
			font-family: 'PT Sans', 'Pridi', sans-serif
			line-height: 1.2
			width: 80%
			color: #333
			vertical-align: top
			a
				color: #333
				text-decoration: underline
				&:hover
					text-decoration: none
		input[type=checkbox]
			width: 0
			height: 0
			visibility: hidden				
	label
		&.error
			display: block
			width: 100%
			color: #ff0024		
.recipes-header
	background-image: url("../img/bg1.png")
	background-repeat: no-repeat
	background-size: cover
	background-position-y: bottom
	box-sizing: content-box
	.col-xs-12
		@extend %inline
		vertical-align: middle
	.title-block
		padding: 120px 0 50px
	p
		font-size: 18px
		color: #fff
	form
		margin: 120px auto 100px
		padding: 30px
		width: 80%
		background-color: #FFF
		border-radius: 5px
		box-shadow: 0 0 8px rgba(#000, 0.3)
.download-recipes
	padding: 70px 0
	.col-xs-12
		@extend %inline
		vertical-align: middle
	.text-block
		p
			margin: 5px 0
			+adjust-font-size-to(18px)
			&:nth-child(2)
				margin: 20px 0
			span
				+adjust-font-size-to(20px)
	.image-block
		text-align: center			
.what-inside
	padding: 50px 0
	.title-block
		margin-bottom: 40px
		text-align: center
	ul
		li
			display: block
			width: 100%
			clear: both
			.image-block	
				text-align: center
				margin-bottom: 20px
.download-now
	padding: 50px 0	
	.title-block
		width: 60%
		margin: 0 auto 40px
		text-align: center
	.col-xs-12
		display: block
		float: none
		margin: 0 auto
	form
		position: relative
		&:before
			content: ''
			display: block
			width: 80px
			height: 292px
			position: absolute
			top: 0
			left: -40%
			background-image: url("../img/knife.png")
			background-repeat: no-repeat	
		&:after
			content: ''
			display: block
			width: 73px
			height: 309px
			position: absolute
			top: 0
			right: -40%
			background-image: url("../img/fork.png")
			background-repeat: no-repeat	
	span
		display: block
		text-align: center
		color: #a8a8a8
footer
	padding: 20px 0
	background-color: #eee
	.col-xs-4, .col-xs-8
		@extend %inline
		vertical-align: middle
	p
		color: #666
	a
		display: block
		width: 100%
		text-transform: uppercase
		text-align: right
		text-decoration: underline
		color: #666
		&:hover
			text-decoration: none
.modal
	display: none
@media screen and (max-width: 992px)
	.recipes-header 
		form
			width: 100%
			padding: 25px
@media screen and (max-width: 767px)			
	h1
		+adjust-font-size-to(25px)
		line-height: 1.2
	h2
		+adjust-font-size-to(20px)
		line-height: 1.2	
	.recipes-header 
		.title-block
			text-align: center
		form
			margin: 25px auto 100px
	.download-recipes 
		padding: 70px 0 0
		.image-block
			margin: 50px auto
	.what-inside 
		ul 
			li 
				.image-block
					margin-bottom: 0
				p
					margin-bottom: 30px
					text-align: center
	.download-now 
		.title-block
			width: 80%